# microservice-springcloud

./: pom.xml
microservice-springcloud-configclient-4040/: pom.xml
microservice-springcloud-configclient-4040/src/main/resources/: application.yml  bootstrap.yml
microservice-springcloud-configserver-5050/: pom.xml
microservice-springcloud-consumer-7070/: pom.xml
microservice-springcloud-consumer-7070/src/main/resources/: application.yml
microservice-springcloud-consumer-8082/: pom.xml
microservice-springcloud-consumer-8082/src/main/resources/: application.yml
microservice-springcloud-consumer-feign-7071/: pom.xml
microservice-springcloud-consumer-feign-7071/src/main/resources/: application.yml
microservice-springcloud-consumer-hystrix-dashboard/: pom.xml
microservice-springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-springcloud-dept-8081/: pom.xml
microservice-springcloud-dept-8081/src/main/resources/: application.yml
microservice-springcloud-dept-8082/: pom.xml
microservice-springcloud-dept-8082/src/main/resources/: application.yml
microservice-springcloud-dept-8083/: pom.xml
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8083/controller/: DeptController.java
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8083/service/: DeptService.java
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8083/service/impl/: DeptServiceImpl.java
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8084/: Dept_8083_App.java
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8084/controller/: DeptController.java
microservice-springcloud-dept-8083/src/main/java/com/microservice/springcloud/detp8084/service/: DeptService.java
microservice-springcloud-dept-8083/src/main/resources/: application.yml
microservice-springcloud-dept-hystrix-8084/: pom.xml
microservice-springcloud-dept-hystrix-8084/src/main/resources/: application.yml
microservice-springcloud-eureka-9090/: pom.xml
microservice-springcloud-eureka-9090/src/main/java/com/microservice/eureka/: MicroserviceSpringcloudEureka9090Application.java
microservice-springcloud-eureka-9090/src/main/resources/: application.yml
microservice-springcloud-eureka-9090/src/test/java/com/microservice/eureka/: MicroserviceSpringcloudEureka9090ApplicationTests.java
microservice-springcloud-eureka-9091/: pom.xml
microservice-springcloud-eureka-9092/: pom.xml
microservice-springcloud-gateway-6060/: pom.xml
microservice-srpingcloud-api/: pom.xml
(+42 files in other folders)
