<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservice.eureka</groupId>
    <artifactId>microservice-springcloud-eureka-9090</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>microservice-springcloud</artifactId>
        <groupId>com.microservice.pom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>microservice-springcloud-eureka-9090</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>

    </dependencies>

</project>